{
    "name": "markdown-colorcode-docs",
    "description": "Documentation generator for the Markdown.ColorCode C# package",
    "version": "1.0.0",
    "author": "",
    "dependencies": {
        "js-yaml": "4.1.0"
    },
    "license": "MIT"
}
